# Server Configuration
server.port=8083

# Application Name
spring.application.name=payment-service

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

