# Server Configuration
server.port=8084

# Application Name
spring.application.name=analytics-service

# External Service URLs
car.service.url=http://localhost:8081
rental.service.url=http://localhost:8082

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

